export default {
    aboutMe: 'About Me',
    projects: 'Projects',
    experience: "Experience",
    skills: "Skills",
    contact: 'Contact',
    certificates: "Certificates",
    hi: 'Hi!',
    name: 'My name is ',
    luna: 'Luna Rico',
    dev: 'Front-End ',
    front: 'Developer',
    resume: 'Resume',
    textAbout: "I'm passionate about technology and web development, with skills in creating user interfaces for websites using tools like HTML, CSS, JavaScript, and React.Js. I have worked on personal projects as a freelancer, which has allowed me to develop technical skills and gain practical experience. I also share my knowledge as a tutor in programming courses. Currently, I am studying UX/UI Design to deepen my understanding of user experience and visual aesthetics. I am a creative, committed and highly dynamic person. If you want to learn more about my work experience or technical skills, I invite you to look through my portfolio or contact me directly.", 
    myProjects: "My projects",
    realP: "Real Project",
    fictionP: "Fiction Project",
    visit:"Visit",
    projectDescriptionFly: "Landing Page still under development, for a company that offers services as a real estate and travel agency at the same time. Builder with Html, Css and Javascript.",
    projectDescriptionKat: "Website developed as a Final Project presentation for the React.Js course. It is an E-commerce for a fictitious store dedicated to the sale of bijouteri. Builder with React.Js and Sass.",
    projectDescriptionMic: "Landing Page developed as a Final Project presentation for the Javascript course. It is a fictitious E-commerce for a company that offers IT services. Builder with Html, Bootstrap and Javascript.",
    projectDescriptionInd: "Landing Page developed for a company specialized in selling solar panels. Builder with Html, Bootstrap and Javascript.",
    webDev: "Front-End Developer",
    devDate: "December 2021 - Present",
    devDescription: "Layout, design and production of web pages, creating custom sites and optimizing their performance. I use technologies such as HTML, CSS, JavaScript and frameworks like Bootstrap and React.Js. My focus is to create personalized websites tailored to the specific needs and objectives of each client.",
    webMentor: "Front-End Career Mentor (Web Development, Javascript and React.Js)",
    mentorDate: "September 2021 - Present",
    mentorDescription: "My role as a tutor is based on guiding students on their way to mastering Web Development, JavaScript and React.Js. My tasks include providing support and answering student's requests and solving their doubts during lessons, offering personalized help out of class-time, and correcting and providing feedback on pre-deliveries made by students throughout each course.",
    certificateFront:"Front-End Developer Career Certificate",
    certificateReact: "React.Js course certificate",
    certificateJs: "Javascript Course Certificate",
    certificateDev: "Web Development Course Certificate",
    footerOne: "Page developed with React.Js and designed with Sass",
    footerTwo:"Developed and designed by © Luna Rico | 2023"
  }