export default {
    aboutMe: 'Sobre Mí',
    projects: 'Proyectos',
    experience: 'Experiencia',
    skills: "Habilidades",
    contact: 'Contacto',
    certificates: "Certificados",
    hi: 'Hola!',
    name: 'Mi nombre es ',
    luna: 'Luna Rico',
    dev: 'Desarrolladora ',
    front: 'Front-End',
    resume: 'Currículum',
    textAbout: 'Soy una apasionada por la tecnología y el desarrollo web, con habilidades en la creación de interfaces de usuario utilizando herramientas como HTML, CSS, JavaScript y React.js. He trabajado en proyectos particulares como freelancer, lo que me ha permitido desarrollar habilidades técnicas y adquirir experiencia práctica. Además, comparto mis conocimientos como tutora en cursos de programación. Actualmente, me encuentro estudiando Diseño UX/UI, para profundizar mi comprensión de la experiencia del usuario y la estética visual. Soy creativa, comprometida y con una gran capacidad de iniciativa. Si deseas conocer más sobre mi experiencia laboral y habilidades técnicas, te invito a revisar mi portfolio o a contactarme directamente.',
    myProjects: "Mis proyectos",
    realP: "Proyecto Real",
    fictionP: "Proyecto Ficticio",
    visit: "Visitar",
    projectDescriptionFly: "Página Web desarrollada y diseñada para una empresa que ofrece servicios de Real Estate y turismo a la vez. Creada con Html, Css y Javascript",
    projectDescriptionKat: "Página Web realizada como presentación de Proyecto Final para el curso de React.Js. Se trata de un E-commerce para una tienda ficticia dediada a la venta de bijouteri. Creada con React.Js, Sass y Firebase para la base de datos",
    projectDescriptionMic: "Landing Page realizada como presentación de Proyecto Final para el curso de Javascript. Se trata de un E-commerce ficticio para una empresa que ofrece servicios de IT. Creada con Html, Bootstrap y Javascript.",
    projectDescriptionInd: "Landing Page desarrollada para una empresa de venta de paneles solares. Creada con Html, Bootstrap y Javascript.",
    webDev: "Desarrolladora Front-End",
    devDate: "Diciembre 2021 - Actualidad",
    devDescription: "Maquetado, diseño y producción de páginas webs, creando sitios personalizados y optimizando su rendimiento. Utilizo tecnologías como HTML, CSS, JavaScript y frameworks como Bootstrap y React. Mi enfoque es crear sitios web personalizados que se adapten a las necesidades y objetivos específicos de cada cliente.",
    webMentor: "Tutora de la Carrera Front-End (Desarrollo Web, Javascript y React.js)",
    mentorDate: "Septiembre 2021 - Actualidad",
    mentorDescription: "Mi rol como tutora se basa en guiar a estudiantes en su camino hacia el dominio del Desarrollo web, JavaScript y React JS. Mis tareas incluyen brindar soporte a los alumnos y responder sus consultas durante las clases, ofrecer ayuda personalizada fuera de las clases y corregir y proporcionar feedback en las pre-entregas que realizan los alumnos a lo largo de cada curso.",
    certificateFront:"Certificado de la Carrera de Desarrollador Front-End",
    certificateReact: "Certificado de la Curso de React.Js",
    certificateJs: "Certificado de la Curso de Javascript",
    certificateDev: "Certificado de la Curso de Desarrollo Web",
    certificateIntro: "Certificado de Introducción a la Programación",
    footerOne: "Página desarrollada con React.Js y diseñada con Sass",
    footerTwo:"Desarrollada y diseñada por © Luna Rico | 2023"
  }